# Further-learning-WPF

./: README.md
P0 WPF编程进阶教程/: WPF编程进阶教程.pptx
P1自定义控件/: 自定义控件.pptx
P1自定义控件/src/Chapter1/: Chapter1.sln
P1自定义控件/src/Chapter1/Chapter1/: App.xaml  App.xaml.cs  Chapter1.csproj  MainWindow.xaml  MainWindow.xaml.cs
P1自定义控件/src/Chapter1/Chapter1.1/: App.xaml  App.xaml.cs  Chapter1.1.csproj  MainWindow.xaml  MainWindow.xaml.cs
P1自定义控件/src/Chapter1/ClassLibrary1/: Class1.cs
P1自定义控件/src/Chapter1/WpfCustomControlLibrary1/: AttachWatermark.cs  WatermarkTextBox.cs
P1自定义控件/src/Chapter1/WpfCustomControlLibrary1/Controls/: Class1.cs
P1自定义控件/src/Chapter1/WpfCustomControlLibrary1/Styles/: WaterMarkTextbox.xaml
P1自定义控件/src/Chapter1/WpfCustomControlLibrary1/Themes/: Generic.xaml
P1自定义控件/src/Chapter1/WpfCustomControlLibrary3/: CustomControl1.cs  WpfCustomControlLibrary3.csproj
P1自定义控件/src/Chapter1/WpfCustomControlLibrary3/Themes/: Generic.xaml
P2绑定/: Binding.pptx
P2绑定/src/Chapter2/: AgeRangeRule.cs  App.xaml  App.xaml.cs  Chapter2.csproj  Chapter2.sln  Data.cs  EmployeeTemplateSelector.cs  EmployeeViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonModel.cs  RangeValidationRule.cs  TestMultiConvert.cs
P2绑定/src/Juster.Common/: BindableBase.cs
P2绑定/src/TestFody/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TestFody.csproj
P3命令/: Command.pptx
P3命令/src/Chapter3/: Chapter3.sln
P3命令/src/Chapter3/Chapter3/: App.xaml  App.xaml.cs  Chapter3.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
P4Animation/: Animation.pptx
P4Animation/Chapter4/: App.xaml  App.xaml.cs  BounceDoubleAnimation.cs  Chapter4.sln  MainWindow.xaml  MainWindow.xaml.cs
P5DataTemplate/: DataTemplate.pptx
P5DataTemplate/src/Chapter5/: App.xaml  App.xaml.cs  Chapter5.sln  DataTypeTemplateSelector.cs  MainModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
P6 SQLite/: SQLite.pptx
P6 SQLite/src/Chapter6/: App.xaml  App.xaml.cs  Chapter6.csproj  Chapter6.sln  MainModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLiteDepository.cs  mydb.db
P6 SQLite/src/Chapter6/Juster.Common/: AsyncCommand.cs  CancelAsyncCommand.cs  CommandBase.cs  NotifyTaskCompletion.cs
P7RoutedEvent/: RoutedEvent.pptx
P7RoutedEvent/src/Chapter7/: App.xaml  App.xaml.cs  Chapter7.sln  MainWindow.xaml  MainWindow.xaml.cs
P8MEF/: MEF.pptx
P8MEF/src/Chapter8/: App.xaml  App.xaml.cs  Chapter8.csproj  Chapter8.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
P8MEF/src/Chapter8.AddFriend/: AddFriendPlug.cs  Chapter8.AddFriend.csproj
P8MEF/src/Chapter8.AddFriend/Models/: AddFriendModel.cs
P8MEF/src/Chapter8.AddFriend/ViewModels/: AddFriendVM.cs
P8MEF/src/Chapter8.AddFriend/Views/: AddFriendView.xaml  AddFriendView.xaml.cs
P8MEF/src/Chapter8.FileCore/: Class1.cs
P8MEF/src/Chapter8.Group/: Chapter8.Group.csproj  GroupPlug.cs
P8MEF/src/Chapter8.Group/Models/: GroupModel.cs
P8MEF/src/Chapter8.Group/ViewModels/: GroupViewModel.cs
P8MEF/src/Chapter8.Group/Views/: GroupView.xaml  GroupView.xaml.cs
P8MEF/src/Chapter8.HttpCore/: Class1.cs
P8MEF/src/Chapter8.Infrastructure.Common/: Chapter8.Infrastructure.Common.csproj
P8MEF/src/Chapter8.Infrastructure.Common/Interfaces/: IPlug.cs  IView.cs
P8MEF/src/Chapter8.Infrastructure.Common/MVVM/: BindableBase.cs
P8MEF/src/Chapter8.Infrastructure.Controls/: Class1.cs
P8MEF/src/Chapter8.Infrastructure.DTO/: Class1.cs
P8MEF/src/Chapter8.Infrastructure.DataProxy/: Class1.cs
P8MEF/src/Chapter8.Infrastructure.Logger/: Class1.cs
P8MEF/src/Chapter8.Infrastructure.Resources/: Class1.cs
P8MEF/src/Chapter8.Infrastructure.Update/: Class1.cs
P8MEF/src/Chapter8.SingnalRCore/: Class1.cs
P8MEF/src/Chapter8.SocketCore/: Class1.cs
P8MEF/src/Chapter8.SqliteCore/: Chapter8.Sqlite.csproj  Class1.cs
P8MEF/src/Chapter8/Models/: LoginModel.cs  MainModel.cs
P8MEF/src/Chapter8/Properties/: launchSettings.json
P8MEF/src/Chapter8/ViewModels/: LoginViewModel.cs  MainViewModel.cs
P8MEF/src/Chapter8/Views/: LoginView.xaml  LoginView.xaml.cs
P8MEF/src/RunApplication/net5.0-windows/: Chapter8.AddFriend.deps.json  Chapter8.Group.deps.json  Chapter8.deps.json
